# SE2

./: .gitignore  README.md
Student Planner/StudentPlanner.Backend/StudentPlanner.Core/: StudentPlanner.Core.csproj  StudentPlanner.Core.csproj.lscache
Student Planner/StudentPlanner.Backend/StudentPlanner.Core/Application/Admin/DTO/: CreateManagerRequestDto.cs  ManagerCreationResultDto.cs  ManagerResponseDto.cs  SyncUsersResultDto.cs  UsersResultDto.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.Core/Application/Admin/ServiceContracts/: IAdminService.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.Core/Application/Admin/Services/: AdminService.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.Core/Application/Authentication/DTOs/: ForgotPasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto  ResetPasswordDto.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.Core/Application/ClientContracts/: IUsosClient.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.Core/Application/ClientContracts/DTO/: UsosEventResponseDto.cs  UsosStudentDto.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.Core/Application/Notifications/ServiceContracts/: IEventRequestNotificationService.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.Core/Application/Notifications/Services/: NotificationPreferenceService.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.Core/Domain/RepositoryContracts/: IUserRepository.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.Core/ValueObjects/: EventDetails.cs
(+272 files in other folders)
