version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=StudentPlanner.Core
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=StudentPlanner.Core
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/StudentPlanner.Core.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/StudentPlanner.Core.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net10.0\StudentPlanner.Core.dll
/refout:obj\Debug\net10.0\refint\StudentPlanner.Core.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:14.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Application/Admin/DTO/
 CreateManagerRequestDto.cs
 ManagerCreationResultDto.cs
 SyncUsersResultDto.cs
 UsersResultDto.cs
Application/Admin/
 ServiceContracts/IAdminService.cs
 Services/AdminService.cs
Application/Authentication/AuthenticationService/DTOs/
 ForgotPasswordRequestDto.cs
 LoginRequestDto.cs
 LoginResponseDto.cs
 RegisterRequestDto.cs
 ResetPasswordRequestDto.cs
Application/Authentication/AuthenticationService/ServiceContracts/
 IAuthenticationService.cs
 IEmailService.cs
 IIdentityService.cs
Application/Authentication/AuthenticationService/Services/
 AuthenticationService.cs
 RefreshTokenService.cs
Application/Authentication/AuthenticationTokens/
 DTOs/RefreshTokenDTO.cs
 ServiceContracts/
  IJwtService.cs
  IRefreshTokenService.cs
Application/ClientContracts/DTO/
 UsosEventResponseDto.cs
 UsosLoginResponse.cs
 UsosStudentDto.cs
Application/
 ClientContracts/IUsosClient.cs
 Events/AcademicEvents/
  DTOs/AcademicEventResponse.cs
  Mapping/AcademicEventExtentions.cs
  ServiceContracts/IAcademicEventService.cs
  Services/AcademicEventService.cs
 Events/EventPreviews/
  DTOs/EventPreveiwDTO.cs
  Models/
   EventPreviewQuery.cs
   UserContext.cs
  Service/EventPreveiwService.cs
  ServiceContracts/IEventPreviewService.cs
  Strategies/
   AcademicEventPreviewStrategy.cs
   IEventPreviewStrategy.cs
   PersonalEventPreviewStrategy.cs
   UsosEventPreviewStrategy.cs
 Events/EventRequests/DTOs/
  CreateEventRequestRequest.cs
  EventDetailsDto.cs
  EventRequestResponse.cs
 Events/EventRequests/
  Mapping/EventRequestExtensions.cs
  ServiceContracts/IEventRequestService.cs
  Services/EventRequestService.cs
  Strategies/
   CreateApprovalStrategy.cs
   DeleteApprovalStrategy.cs
   EventRequestValidationHelper.cs
   IEventRequestApprovalStrategy.cs
   UpdateApprovalStrategy.cs
 Events/PersonalEvents/DTOs/
  CreatePersonalEventRequest.cs
  PersonalEventResponse.cs
  UpdatePersonalEventRequest.cs
 Events/PersonalEvents/
  Mapping/PersonalEventExtentions.cs
  ServiceContracts/IPersonalEventService.cs
  Services/
   PersonalEventPolicy.cs
   PersonalEventService.cs
 Events/UsosEvents/
  Service/UsosEventService.cs
  ServiceContracts/IUsosEventService.cs
 Exceptions/
  InvalidResponseException.cs
  UsosException.cs
 Faculty/
  DTOs/FacultyResponse.cs
  Mapping/FacultyExtention.cs
  ServiceContracts/IFacultyService.cs
  Services/FacultyService.cs
 Notifications/ServiceContracts/IEventRequestNotificationService.cs
Domain/Entities/
 AcademicEventSubscriber.cs
 Events/
  AcademicEvent.cs
  Event.cs
  EventRequest.cs
  PersonalEvent.cs
  RequestStatus.cs
  RequestType.cs
 Faculty.cs
 User.cs
 UserRoleOptions.cs
Domain/RepositoryContracts/Events/
 IAcademicEventRepository.cs
 IEventRequestRepository.cs
 IPersonalEventRepository.cs
Domain/RepositoryContracts/
 IFacultyRepository.cs
 IUserRepository.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 StudentPlanner.Core.AssemblyInfo.cs
 StudentPlanner.Core.GlobalUsings.g.cs
ValueObjects/
 EventDetails.cs
 EventPreveiwTypes.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.7/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 microsoft.extensions.caching.abstractions/10.0.7/lib/net10.0/Microsoft.Extensions.Caching.Abstractions.dll
 microsoft.extensions.caching.memory/10.0.7/lib/net10.0/Microsoft.Extensions.Caching.Memory.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.7/lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.logging.abstractions/10.0.7/lib/net10.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.options/10.0.7/lib/net10.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/10.0.7/lib/net10.0/Microsoft.Extensions.Primitives.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.7/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.203/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 microsoft.extensions.logging.abstractions/10.0.7/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/10.0.7/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 roslynator.analyzers/4.15.0/analyzers/dotnet/roslyn4.7/cs/
  Roslynator.CSharp.Analyzers.CodeFixes.dll
  Roslynator.CSharp.Analyzers.dll
  Roslynator_Analyzers_Roslynator.Common.dll
  Roslynator_Analyzers_Roslynator.Core.dll
  Roslynator_Analyzers_Roslynator.CSharp.dll
  Roslynator_Analyzers_Roslynator.CSharp.Workspaces.dll
  Roslynator_Analyzers_Roslynator.Workspaces.Common.dll
  Roslynator_Analyzers_Roslynator.Workspaces.Core.dll
 sonaranalyzer.csharp/10.21.0.135717/analyzers/SonarAnalyzer.CSharp.dll

[analyzerConfigFiles]
../.editorconfig
<DOTNET>/sdk/10.0.203/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/StudentPlanner.Core.GeneratedMSBuildEditorConfig.editorconfig
